apiVersion: v1
kind: ConfigMap
metadata:
  name: authorization-minhyeok-config
  namespace: dev
data:
  ELASTIC_HOST: "10.30.10.19"
  ELASTIC_PORT: "9200"
  KUBERNETES_CLUSTER_NAMESPACE: "dev"
  JAVA_OPTS: "-Xms2G -Xmx2G"
  ELASTIC_EXPECTED_HTTP_RESPONSE_TIME_MS: "50"
  ELASTIC_EXPECTED_REQUEST_PER_SEC: "500"
  ELASTIC_SOCKET_TIMEOUT_SEC: "60"
  ELASTIC_CONNECTION_TIMEOUT_SEC: "30"
  ELASTIC_CONNECTION_REQUEST_TIMEOUT_SEC: "30"
  ELASTIC_KEEP_ALIVE_STRATEGY_TIME_MIN: "5"
  REDIS_USE: "true"
  REDIS_HOST: "ojt-minhyeok-authorization-redis.KUBE_NAMESPACE.svc.cluster.local"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "1234"
  REDIS_CACHE_EXPIRATION_TIME_SECONDS: "60"
  RESOURCE_API_HOST: "http:/ojt-minhyeok-authorization.KUBE_NAMESPACE.svc.cluster.local"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ojt-minhyeok-authorization
  namespace: KUBE_NAMESPACE
  labels:
    app: ojt-minhyeok-authorization
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1         # 롤링 업데이트 중 최대 몇 개를 생성할 지
      maxUnavailable: 1
  replicas: 1
  selector:
    matchLabels:
      app: ojt-minhyeok-authorization
  template:
    metadata:
      labels:
        app: ojt-minhyeok-authorization
    spec:
      containers:
        - name: ojt-minhyeok-authorization
          image: IMAGE_HOST/secaas/ojt-minhyeok-authorization:BUILD_NUMBER
          imagePullPolicy: Always
          resources:
            requests:
              cpu: 500m
              memory: 2Gi
            limits:
              cpu: 1000m
              memory: 2Gi
          ports:
            - containerPort: 9000
          envFrom:
            - configMapRef:
                name: authorization-minhyeok-config
          readinessProbe:
            httpGet:
              path: /authorization/api/version
              port: 9000
            initialDelaySeconds: 10
            timeoutSeconds: 60
            periodSeconds: 5
---
apiVersion: v1
kind: Service
metadata:
  name: ojt-minhyeok-authorization
  namespace: KUBE_NAMESPACE
  labels:
    app: ojt-minhyeok-authorization
spec:
  selector:
    app: ojt-minhyeok-authorization
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9000
  type: ClusterIP
