apiVersion: v1
kind: ConfigMap
metadata:
  name: authorization-minhyeok-config
data:
#  SPRING_PROFILES_ACTIVE: "dev"
  ELASTIC_HOST: "10.30.10.19"
  ELASTIC_PORT: "9200"
  KUBERNETES_CLUSTER_NAMESPACE: ""
  JAVA_OPTS: "-Xms2G -Xmx2G"
  ELASTIC_EXPECTED_HTTP_RESPONSE_TIME_MS: "50"
  ELASTIC_EXPECTED_REQUEST_PER_SEC: "500"
  ELASTIC_SOCKET_TIMEOUT_SEC: "60"
  ELASTIC_CONNECTION_TIMEOUT_SEC: "30"
  ELASTIC_CONNECTION_REQUEST_TIMEOUT_SEC: "30"
  ELASTIC_KEEP_ALIVE_STRATEGY_TIME_MIN: "5"
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: authorization-minhyeok
  labels:
    app: authorization-minhyeok
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authorization-minhyeok
  template:
    metadata:
      labels:
        app: authorization-minhyeok
    spec:
      containers:
        - name: authorization-minhyeok
          image: scr.softcamp.co.kr/secaas/authorization-minhyeok:BUILD_NUMBER
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: regcred

---
apiVersion: v1
kind: Service
metadata:
  name: authorization-minhyeok-service
spec:
  selector:
    app: authorization-minhyeok
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
